example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/search_terms_controller_spec.rb[1:1:1]   | passed | 0.00303 seconds |
./spec/controllers/search_terms_controller_spec.rb[1:2:1:1] | passed | 0.01535 seconds |
./spec/features/search_spec.rb[1:1]                         | passed | 0.06403 seconds |
./spec/features/search_spec.rb[1:2]                         | passed | 0.26279 seconds |
./spec/features/search_spec.rb[1:3:1]                       | passed | 0.02615 seconds |
./spec/finders/search_term_finder_spec.rb[1:1:1]            | passed | 0.00938 seconds |
./spec/finders/search_term_finder_spec.rb[1:2:1]            | passed | 0.02566 seconds |
./spec/models/search_term_spec.rb[1:1]                      | passed | 0.01124 seconds |
./spec/models/search_term_spec.rb[1:2]                      | passed | 0.00451 seconds |
./spec/presenters/search_term_presenter_spec.rb[1:1]        | passed | 0.00187 seconds |
./spec/presenters/search_term_presenter_spec.rb[1:2]        | passed | 0.0009 seconds  |
