example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/search_terms_controller_spec.rb[1:1:1]   | passed | 0.00271 seconds |
./spec/controllers/search_terms_controller_spec.rb[1:2:1:1] | passed | 0.01409 seconds |
./spec/features/search_spec.rb[1:1]                         | passed | 0.45078 seconds |
./spec/features/search_spec.rb[1:2]                         | passed | 6.07 seconds    |
./spec/features/search_spec.rb[1:3:1]                       | passed | 5.03 seconds    |
./spec/finders/search_term_finder_spec.rb[1:1:1]            | passed | 0.00797 seconds |
./spec/finders/search_term_finder_spec.rb[1:2:1]            | passed | 0.0077 seconds  |
./spec/models/search_term_spec.rb[1:1]                      | passed | 0.00095 seconds |
./spec/models/search_term_spec.rb[1:2]                      | passed | 0.00109 seconds |
./spec/presenters/search_term_presenter_spec.rb[1:1]        | passed | 0.0032 seconds  |
./spec/presenters/search_term_presenter_spec.rb[1:2]        | passed | 0.00146 seconds |
